%% parameter file
%%
%% 1) do not change the order of the lines
%% 2) lines starting with "%" are regarded as comments and neglected. 
%%

flag_sim             0             % 1 for simulations only; 0 for mcmcm implementationo
flag_detrend         0             % 1 for detrending; 
flag_mcmc            1             % 0 for reading parameters from data/par.txt

data/con_test.txt                  % light curve 1
data/line_test.txt                 % light curve 2

taulim               0.0   100.0    % range of time lag
nc                   4             % number of Gaussians or top-hats

nmcmc   150000                      % mcmc length
nbuilt  20000                      % built-in length
%%
